# runelite-plugin.properties
displayName=Cg Portal (dev)
author=You
description=Dev bundle with CG portal + object outline demo
tags=cg, outline, demo
plugins=com.cgportal.CgPortalPlugin, com.cgportal.example.ExampleObjectOutlinePlugin
in